<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial.scale=1.0">
<meta name="description"content="Portfolio Parallax">
<link rel="stylesheet" href="./css/estilo.css">
<title>Parallax Project</title>
</head>
<body>
<section class="imagem__1"></section>
<section class="tela__2" >
    <h1>LOREM IPSUMS</h1>
    <p>Esse ea in ex ipsum nulla ut Lorem minim cillum enim laborum. 
        Esse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
        Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
         Deserunt mollit anim voluptate in do id anim incididunt.Esse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
         Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
          Deserunt mollit anim voluptate in do id anim incididuntEsse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
          Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
           Deserunt mollit anim voluptate in do id anim incididunt</p>
</section>
<section class="imagem__3"></section>
<section class="tela__4">
    <h2>LOREM IPSUMS</h2>
    <p>Esse ea in ex ipsum nulla ut Lorem minim cillum enim laborum. 
        Esse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
        Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
         Deserunt mollit anim voluptate in do id anim incididunt.Esse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
         Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
          Deserunt mollit anim voluptate in do id anim incididuntEsse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
          Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
           Deserunt mollit anim voluptate in do id anim incididunt</p>
</section>
<section  class="imagem__5"></section>
<section class="tela__6">
    <h3>LOREM IPSUMS</h3>

    <p>Esse ea in ex ipsum nulla ut Lorem minim cillum enim laborum. 
        Esse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
        Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
         Deserunt mollit anim voluptate in do id anim incididunt.Esse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
         Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
          Deserunt mollit anim voluptate in do id anim incididuntEsse non occaecat velit tempor in et officia mollit ut eiusmod cillum amet adipisicing. 
          Qui nostrud anim cupidatat aliquip id elit adipisicing tempor laborum nostrud tempor voluptate consequat sunt.
           Deserunt mollit anim voluptate in do id anim incididunt</p>
</section>
<section  class="imagem__7"></section>
</body>